<mxfile host="Electron" modified="2023-11-29T05:49:20.220Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="T7Bww-G_beZU1Al_YD3L" version="22.1.2" type="device">
  <diagram name="第 1 页" id="bMrVAK8gPkkUIHQVz1YE">
    <mxGraphModel dx="1442" dy="1092" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vguthM-KxHQO9J5yzGxc-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="80" width="490" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-8" value="&lt;div style=&quot;font-family: Consolas, monospace; font-size: 12pt;&quot;&gt;UMultiplayerSessionsSubsystem&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.5" y="80" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-9" value="自定义的子系统" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-10" value="继承自&amp;nbsp;UGameInstanceSubsystem" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-22" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;CreateSession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;创建会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="330" y="183.64" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-23" value="SessionInterface" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate3.service;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-24" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;FindSessions&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;查找会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="330" y="234.55" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-25" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;JoinSession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;加入会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-27" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;DestroySession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;销毁会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="80" width="320" height="310" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-32" value="&lt;div style=&quot;font-family: Consolas, monospace; font-size: 12pt;&quot;&gt;UMenu&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="917.5" y="80" width="325" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-33" value="开始界面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1035" y="50" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-34" value="继承自&amp;nbsp;UUserWidget" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1110" y="105" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-35" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnCreateSession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;ServerTravel到大厅关卡&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="940" y="190" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-36" value="HostButton" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate3.service;" vertex="1" parent="1">
          <mxGeometry x="950" y="120" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-37" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnFindSessions&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;遍历查找结果&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="940" y="240" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-38" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnJoinSession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;ClientTravel到大厅关卡&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="940" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-40" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnDestroySession&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="940" y="340" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-41" value="JoinButton" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;shape=mxgraph.archimate3.service;" vertex="1" parent="1">
          <mxGeometry x="950" y="150" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-45" target="vguthM-KxHQO9J5yzGxc-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="204" />
              <mxPoint x="890" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-45" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnCreateSessionComplete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;创建会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="600" y="183.64" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-46" target="vguthM-KxHQO9J5yzGxc-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="255" />
              <mxPoint x="890" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-46" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnFindSessionsComplete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;查找会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="600" y="234.55" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-47" target="vguthM-KxHQO9J5yzGxc-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="310" />
              <mxPoint x="890" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-47" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnJoinSessionComplete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;加入会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-48" target="vguthM-KxHQO9J5yzGxc-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="360" />
              <mxPoint x="890" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-48" value="&lt;table cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; style=&quot;font-size:1em;width:100%;height:100%;&quot;&gt;&lt;tbody&gt;&lt;tr style=&quot;height:20px;&quot;&gt;&lt;td align=&quot;center&quot;&gt;OnDestroySessionComplete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td valign=&quot;top&quot; style=&quot;padding:4px;&quot;&gt;销毁会话&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#99ffff;shape=mxgraph.archimate3.businessObject;overflow=fill" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-22" target="vguthM-KxHQO9J5yzGxc-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-24" target="vguthM-KxHQO9J5yzGxc-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-25" target="vguthM-KxHQO9J5yzGxc-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-27" target="vguthM-KxHQO9J5yzGxc-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-56" value="以下是Bind到SessionInterface中自带的Delegate上的Callback函数" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="150" width="197.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-37" target="vguthM-KxHQO9J5yzGxc-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1150" y="270" />
              <mxPoint x="1150" y="430" />
              <mxPoint x="270" y="430" />
              <mxPoint x="270" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-62" value="找到匹配的MatchType" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="245" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-1" target="vguthM-KxHQO9J5yzGxc-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="30" />
              <mxPoint x="1080" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="140" width="209.99999999999994" height="140" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-2" value="开始界面" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="93.5" y="140" width="63" height="38.18181818181818" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-4" value="创建房间(会话)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.74999999999999" y="190.9090909090909" width="94.49999999999997" height="25.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-5" value="加入房间(会话)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="77.74999999999999" y="241.8181818181818" width="94.49999999999997" height="25.45454545454545" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-63" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;OnClicked&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="190" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;OnClicked&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="60" height="18" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-4" target="vguthM-KxHQO9J5yzGxc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vguthM-KxHQO9J5yzGxc-5" target="vguthM-KxHQO9J5yzGxc-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="255" />
              <mxPoint x="330" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-66" value="BroadCast" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="183.64" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-68" value="BroadCast" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="234.55" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-69" value="BroadCast" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="290" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-70" value="BroadCast" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="827" y="340" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-72" value="Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="187.64" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-73" value="Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="240" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-74" value="Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="296" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-75" value="Successful" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="343" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="vguthM-KxHQO9J5yzGxc-77" value="两个类通过自定义&lt;br&gt;的Delegate通信" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="110" width="117.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
